[tox]
envlist = py37, py38
skipsdist = True
toxworkdir=.tox-semgrep

[testenv]
passenv = *
deps =
    .
    pytest
commands = 
    py.test -vv --cache-clear tests 

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit njsscan -r

[testenv:clean]
deps =
skip_install = true
whitelist_externals =
    bash
    find
    rm
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr \{\} \; -prune'
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr \{\} \;'
    rm -rf .tox-semgrep
    rm -rf .pytest_cache
    rm -rf build
    rm -rf dist

; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
enable-extensions = G
exclude =
    .tox-semgrep
    .git
    __pycache__
    build
    dist
    venv
ignore =
    D101 ; Missing docstring in public class
    D103 ; Missing docstring in public function
    D104 ; Missing docstring
    D107 ; docstring is not mandatory
    D401 ; Allow non imperative mood
    Q003 ; Allow only ' for strings
    I100 ; Use python sort imports
    SF01 ; Allow Private member access
radon_max_cc = 10
