[tox]
envlist = py37, py38
skipsdist = True
toxworkdir=.tox-semgrep

[testenv]
passenv = *
deps =
    .
    pytest
commands = 
    py.test -vv --cache-clear tests 

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    pwd
    bandit -r flask_app

[testenv:clean]
deps =
skip_install = true
whitelist_externals =
    bash
    find
    rm
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr \{\} \; -prune'
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr \{\} \;'
    rm -rf .pytest_cache
    rm -rf build
    rm -rf dist
